/* === ODKAZ NA PÍSMO=== */
/*PÍSMO SUPERCARAMEL*/
@font-face {
  font-family: 'SuperCaramel';
  src: url('https://cdn.jsdelivr.net/gh/IrbisCZ/supercaramel-font/SuperCaramel.woff2') format('woff2'),
       url('https://cdn.jsdelivr.net/gh/IrbisCZ/supercaramel-font/SuperCaramel.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
    font-family: 'Poppins';
    src: url('https://cdn.jsdelivr.net/gh/IrbisCZ/Poppins-font/Poppins-Regular.woff2') format('woff2'),
         url('https://cdn.jsdelivr.net/gh/IrbisCZ/Poppins-font/Poppins-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


/* === ZÁKLADNÍ NASTAVENÍ === */
body {
  font-family: Poppins;
  font-size: 20px;
  line-height: 1.385;
  color: #7c261a;
}
h1, h2, h3, h4, h5, h6 {
  color: #7c261a !important;
}
#navigation h1, #navigation h2, #navigation h3,
#navigation h4, #navigation h5, #navigation h6,
.availability h1, .availability h2, .availability h3,
.availability h4, .availability h5, .availability h6,
.stock h1, .stock h2, .stock h3,
.stock h4, .stock h5, .stock h6 {
  color: inherit !important;
}
h1 {
  font-family: 'SuperCaramel', cursive !important;
}

.top-navigation-bar a { /*přihlášení*/
  font-size: 15px;
  color: #7c261a;
}

.navigation-in a{ /*přihlášení mobil*/
font-family: 'SuperCaramel', Poppins !important;
font-size: 20px;
font-weight: 900;
color: #F7EBD8;
background-color: #d44f33; /*změní barvu všeho v menu mobilu*/
}


/* === NADPISY === */
.sidebar .h4, .sidebar h4,
.h4.homepage-group-title, h4 {
  font-family: 'SuperCaramel', sans-serif !important;
  text-transform: uppercase;
  font-weight: normal;
  color: #d44f33;
}
.sidebar h4 {
  font-size: 25px;
}
.h4.homepage-group-title {
  font-size: 30px;
  margin-top: 57px;
  text-align: center;
}


/* === HLAVIČKA === */
header, .top-navigation-bar,
.category-header, .homepage-box,
#footer > .container {
  background-color: #efe8d8 !important;
}
.top-navigation-contacts,
.top-navigation-menu {
  display: none !important;
}
#header .site-name a img {
  margin: 0 auto;
  max-height: 100px;
}
@media (max-width: 768px) {
  #header .site-name a img {
    max-height: 48px;
  }
  .site-name-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
/* === FORMULÁŘE === */
.form-control, select {
  color: #b44f33;
  border: 3px solid #b44f33;
  border-radius: 15px;
}
/* === MENU & OBSAH === */
nav {
  margin-top: 35px;
}
ul.menu-level-1 { /*menu*/
  font-family: 'SuperCaramel', Poppins !important;
  font-size: 20px;
  background-color: #D44F33 !important;
  color: #F7EBD8;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
}
.navigation-in a { /*proklik na menu*/
background-color: #FFFFFF;
color: #d44f33;
border-top-left-radius: 100px;
border-top-right-radius: 100px;
}
/* === PRODUKTY === */
.products-inline>div .p .price strong { /*cena produktu v doporučených*/
    font-size: 25px;
}
.products-block.products .p .price strong { /*cena produktu*/
    font-size: 35px;
}
.products > div,
div.sidebar-inner {
  background: #fff;
  border-color: #fff;
}
span.availability-amount,
p.p-desc,
.footer-rows .site-name a img {
  display: none !important;
}
a.name, .cart-table tr td.p-name a {
  color: #7c261a !important;
  font-weight: 700;
  font-size: 15px;
}
.products h3, .products .name {
  font-family: 'SuperCaramel', Poppins !important;
  font-size: 20px;
  color: #7c261a;
}
/* Pro malé telefony */
@media (max-width: 576px) {
  .columns-mobile-2 .products-block > div .p .name {
    font-size: 16px;  /* Pro malé obrazovky */
    text-align: center;
  }

  .columns-mobile-2 .products-block > div .p .price-final {
    font-size: 18px;  /* Změna velikosti písma pro cenu */
    text-align: center;
    display: block; 
    margin-top: 10px;
  }

  .columns-mobile-2 .products-block > div .p .price-final strong {
    font-size: 22px;
    font-weight: bold;
    color: #154259;
  }

  /* Centrování produktů v řadě */
  .columns-mobile-2 .products-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .columns-mobile-2 .products-block > div {
    flex: 0 1 calc(50% - 10px); /* 50% šířky pro dva produkty vedle sebe s mezerou */
    box-sizing: border-box;
  }
}

/* Pro mobilní zařízení mezi 576px a 768px */
@media (min-width: 577px) and (max-width: 768px) {
  .columns-mobile-2 .products-block > div .p .name {
    font-size: 20px; /* Pro větší mobilní zařízení */
    text-align: center;
  }

  .columns-mobile-2 .products-block > div .p .price-final {
    font-size: 18px;
    text-align: center;
    display: block;
    margin-top: 10px;
  }

  .columns-mobile-2 .products-block > div .p .price-final strong {
    font-size: 22px;
    font-weight: bold;
    color: #154259;
  }

  /* Centrování produktů v řadě */
  .columns-mobile-2 .products-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .columns-mobile-2 .products-block > div {
    flex: 0 1 calc(50% - 10px); /* 50% šířky pro dva produkty vedle sebe s mezerou */
    box-sizing: border-box;
  }
}
.price-final { /*cena u produktů?*/
  font-family: 'SuperCaramel', sans-serif !important;
  letter-spacing: 3px;
  color: #154259;
  text-align: center;
  font-size: 80px;
}
@media (min-width: 769px) { /*cena v detailu jen na PC*/
  .p-info-wrapper .price-final {
    font-size: 50px;
    text-align: left;
    line-height: 1;
  }
}
.p-info-wrapper .price-final { /*cena v detailu jen na mobilech*/
    font-size: 50px;
  }
.p-price .price-final, /*ceny v košíku*/
.p-total .price-final,
.price-final .pr-list-unit {
  color: #154259;
  font-size: 25px !important;
}
strong.availability-label.show-tooltip {
  font-size: 10px;
}
span.show-tooltip {
  font-size: 15px;
}
/* === KOŠÍK === */
.btn.btn-cart, .btn.btn-conversion,
a.btn.btn-cart, a.btn.btn-conversion {
  background-color: var(--color-secondary);
  border-color: var(--color-secondary);
  color: #fff !important;
  border-radius: 25px;
}
.quantity-wrapper {
  display: inline-flex;
  align-items: center;
  background-color: #fff;
  padding: 4px 8px;
  border-radius: 6px;
  gap: 6px;
}
.quantity-input {
  width: 30px;
font-size: 20px;
  text-align: center;
  border: none;
  background: #fff;
  font-weight: bold;
}
@media (min-width: 768px) {
  .quantity-input {
    width: 50px;
    height: 50px;
    font-size: 30px !important;
  }
}

.quantity-btn { /*kolečka -/+ */
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #759BB5;
  border: 2px solid #759BB5;
  color: #F7EBD8;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
}
@media (min-width: 768px) {
  .quantity-btn {
    width: 40px;
    height: 40px;
    font-size: 22px;
  }
}
.quantity-btn:hover {
  background-color: #d44f33;
  color: #fff;
}
button.btn.btn-cart.add-to-cart-button::before {
  content: none !important;
}
button.btn.btn-cart.add-to-cart-button {
  width: 69% !important; /* Roztažení tlačítka o polovinu */
  padding: 10px 20px; /* Pokud chceš upravit padding pro lepší vzhled */
}
@media (max-width: 768px){
button.btn.btn-cart.add-to-cart-button {
  width: 100% !important; /* Roztažení tlačítka o polovinu */
  padding: 10px 20px; /* Pokud chceš upravit padding pro lepší vzhled */
}
} 
/* === KATEGORIE === */

/* Kontejner pro rozložení do řádku s mezerami */
.subcategories.with-image {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* mezery mezi tlačítky */
  justify-content: flex-start;
  padding: 20px 0;
}
.products-block.products .p .name { /*název produktu*/
  font-size: 20px;
  text-align: center;
}


/* Každá položka */
.subcategories.with-image li {
  margin: 0;
  list-style: none;
}
/* Odkaz uvnitř – vzhled bubliny */
.subcategories.with-image a {
  background-color: #759BB5 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 9999px;
  padding: 12px 28px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  white-space: normal !important;
  overflow: visible !important;
  text-overflow: unset !important;
  max-width: none !important;
  width: auto;
}


/* Odstraníme šipky a obrázky */
.subcategories.with-image a::before,
.subcategories.with-image a::after,
.subcategories.with-image .image {
  display: none !important;
}


/* Styl textu uvnitř */
.subcategories.with-image .text {
  font-family: 'SuperCaramel', Poppins;
  font-size: 30px;
  color: #F7EBD8;
  text-align: center;
  line-height: 1.2;
  padding: 0;
}
@media (max-width: 768px) {
  .subcategories.with-image .text {
    font-size: 17px;
  }
}

.quantity .decrease:before, .quantity .increase:before { /*přidávání do košíku v detailu*/
background-color: #759BB5 !important;
}
.quantity {
    border-color: #759bb5;
}
quantity .decrease, .quantity .increase {
    background-color: #f3f3f3;
    border-color: #dadada;
}

/* === NEWSLETTER === */
.compact-form .btn {
  border-radius: 15px;
  padding: 5px 9px 4px;
  position: absolute;
  right: 0;
  top: 0;
}
/* === NOTIFIKACE === */
.custom-cart-notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #fff;
  color: #48c78e;
  padding: 12px 20px;
  border-radius: 50px;
  font-size: 15px;
  font-weight: bold;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease, transform 0.3s ease;
  transform: translateY(20px);
  z-index: 9999;
}
.custom-cart-notification.visible {
  opacity: 1;
  transform: translateY(0);
}

/* === BENEFIT BANNER === */
.benefitBanner__content h3,
.benefitBanner__content strong,
.benefitBanner__content p,
.benefitBanner__content {
  color: #759BB5;
font-weight: 500 !important;
}
.benefitBanner__content h3,
.benefitBanner__content strong {
  font-size: 20px;  
  letter-spacing: 0.5px;
}
.benefitBanner__content p {
  font-size: 18px;
  letter-spacing: 0.3px;
}
a.title {
  font-size: 12px;
}


/* === TISK - SKRÝT === */
a.link-icon.print {
  display: none !important;
}

/* === COOKIES=== */
.siteCookies__form {
  background-color: #d44f33;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  box-shadow: 0 0 30px rgba(27, 25, 57, .5);
  padding: 20px 15px 25px;
}
@media (min-width: 768px) {
    .siteCookies--bottom.siteCookies--scrolled {
        background-color: #d44f33;
    }
}
